<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        .complete{
            display: grid;
        }
        .header{
            width: 100vw;
            height: 20vh;
            position: fixed;
            display: grid;
            

        }
        .topnav {
            background-color: rgb(116, 131, 118);
            overflow: hidden;
         }
         .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            margin-left: 8vw;
            border-radius: 5px;
        }

        .topnav a:hover {
           background-color: #ddd;
           color: black;
         }

        .topnav a.active {
          background-color: #da6e27;
          color: white;
          }
        .header2{
            /* background-color: rgb(218, 84, 84); */
            height: 10vh;
            border-radius: 0px;
            font-size: large;
            font-family: cursive;
            margin-left: 2vw;
            color: #04AA6D;
        }
        .main{
            width: 100vw;
            height: 80vh;
            background-color: rgb(116, 131, 118);
            display: grid;
            margin-top: 15vh;

        }
        .heading{
            margin-top: 5vh;
            text-align: center;
            color: white;
        }
        .content{
            font-family: 'Gotu', sans-serif;
            font-weight: 400;
            font-size: 38px;
            font-size: 2.375rem;
            line-height: 1.1;
            letter-spacing: -1px;
            text-align: center;
            color: white;

        }
        .img1{
            background-image: url(./1.jpg);
            margin-left: 10vw;
            height: 100vh;
            width: 80vw;
            margin-top: 5vh;
            border-radius: 10px;
        }
        .content2{
            font-family: 'Gotu', sans-serif;
            font-weight: 600;
            font-size: 26px;
            font-size: 1.625rem;
            line-height: 1.3;
            letter-spacing: -1px;
            text-align: center;
            color: rgb(112, 111, 111);
            margin-top: 5vh;
        }
        .content3{
            display: flex;
            gap: auto;
            align-items: center;
        }
        .img2{
            background-image: url(./2.jpg);
        }
        .img3{
            background-image: url(./3.webp);
        }
        .img4{
            background-image: url(./4.webp);
        }
        .img5{
            background-image: url(./5.jpg);
        }
        .img2, .img3, .img4, .img5 {
            margin-top: 5vh;
            background-repeat: no-repeat;
            width: 20vw;
            height: 30vh;
            margin-left: 4vw;

        }

        .img2:hover{
            width: 25vw;
            height: 35vh;
        }
        .img3:hover{
            width: 25vw;
            height: 35vh;
        }
        .img4:hover{
            width: 25vw;
            height: 35vh;
        }
        .img5:hover{
            width: 25vw;
            height: 35vh;
        }
        
        .content4{
            margin-top: 5vh;
            color: rgb(112, 111, 111);
            font-family:cursive
            font-weight: 300;
            font-size: 26px;
            font-size: 1.625rem;
            line-height: 1.3;
            letter-spacing: -1px;
            text-align: center;
        }
    </style>
</head>
<body>
 <div class="complete">
    <div class="header">
        <div class="topnav">
            <a class="active" href="#Company Name">PAYTEL</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        <div class="header2">
                <label for="Mattress">Choose any Mattresses:</label>
                <select name="" id="">
                  <option value="Latex">Paytel® Natural Organic Latex Mattress Custom</option>
                  <option value="Beauty">Paytel® Natural Organic Beauty Mattress Custom</option>
                  <option value="Flower">Paytel® Natural Organic Flower Mattress Custom</option>
                  <option value="Lather">Paytel® Natural Organic Lather Mattress Custom</option>
                </select>
              </form>
              
        </div>
    </div>
    <div class="body">
        <div class="main">
            <div class="heading">
                <p>COMFORT MEETS NATURE</p>
            </div>
            <div class="content">
                Paytel® Natural Organic
                    <br> Latex Mattresses
            </div>
            <div class="img1"></div>
            <div class="content2">
                Get ready for the best sleep ever!
            </div>
            <div class="content3">
                <div class="img2">
                     </div>
                <div class="img3"></div>
                <div class="img4"></div>
                <div class="img5"></div>
            </div>
            <div class="content4">Lorem ipsum dolor sit amet consectetur adipi
                sicing elit. Ut, dolorem quam. Ut nemo alias tenetur omnis a
                met quas perferendis possimus asperiores perspiciatis quis 
                saepe magni odio voluptates numquam non dolore explicabo, 
                maiores eos quo pariatur. Dolor unde dolorum, fugit quos alias 
                architecto, ipsam sunt, delectus eum corporis non explicabo 
                labore.</div>
        </div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>